---
layout: default
---

<!-- add financial and health compliance -->
<!-- add social work -->

<div class="content-container">

  <div class="hero">
    <a href="/">
      <div class="logo">Kris Sparks<span>Software Developer</span></div>
    </a>
    <div class="logo subtitle">
      design & develop
    </div>
  </div>
  <div class="snapshot-container">
    <div class="content" id="content">
      <div class="content-header">
        Snapshot
      </div>
      <div class="snapshot">
        Software developer building well-versioned web applications on the
        Salesforce platform. I build business process enabling enterprise
        applications as well as client-facing applications.
      </div>
      <div class="snapshot">
        My applications expose data including information related to medical patients,
        sales, inventory, users etc. in intuitive and useful interfaces accessed
        within the company and by our clients.
      </div>
      <div class="snapshot">
        I use Postman and Swagger to build, serve and consume APIs including
        assisting in the development, deliver and documentation of APIs.
      </div>
      <div class="snapshot">
        My current projects are built using Apex, SOQL, SQL, Visualforce, HTML,
        Javascript, jQuery and CSS. I utilize the Apex testing framework to
        thouroughly test applications and employ BDD and TDD in an Agile
        development process.
      </div>
    </div>
  </div>
    <div class="projects-container">
      <div class="content">
        <div class="content-header">
          Projects
        </div>
      <div class="snapshot">
        My flagship project for this year is PreQ&trade;. PreQ&trade; is a Lending-Tree
        style web application. It allows a user to enter a single set of
        personal information and receive loan pre-qualification offers
        from four industry-specific lenders.
      </div>
      <div class="snapshot">
        Under-the-hood PreQ&trade; validates, sanitizes and formats data for four unique
        APIs, including three REST APIs and a SOAP API. Data is formatted as
        JSON, XML and URLEncoded objects customized for each API. Requests are posted via
        web-standard HTTPS and utilizes OAUTH, MTLS, and AES256 bit encryption to
        securely transmit data.
      </div>
      <div class="snapshot">
        The app is built in Salesforce and has a pubicly accessible interface built
        on Salesforce Sites. The controllers, models and API services are built in Apex
        and utilize SOQL to retrieve data from and save data to an extensive
        relational database. The view is built with Visualforce, HTML, CSS and Javascript.
      </div>
      <div class="snapshot disclosure">
        *PreQ&trade; is the exclusive intellectual property of ClearChoice Management Services.
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-content">
      <span>"If a machine is expected to be infallible, it cannot also be intelligent."</span> - Alan Turing
    </div>
  </div>
</div>
